<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="姓名王攀（main）、贝赛尔曲线、前端工程师、web前端、html5、css3、jquery">
  <meta name="description" content="一个前端工作者的学习笔记">
  <title>HTML5 Canvas 实现三次贝塞尔曲线</title>
  <style>
    body {min-width: 1000px; }
    .AreaL { float: left; }
    .AreaR { float: left; width: 490px; }
    h2 {font-size: 18px;margin-bottom:30px; }
    #default h4{margin:30px 0 20px;}
    #value { color: #999; padding: 0 10px; }
    .besier { border: solid 1px #ddd; width: 300px; height: 300px; margin: 100px; position: relative; box-shadow: 0 0 3px #ccc; float: left; }
    /* .besier canvas { background: #f0f0f0; background: linear-gradient(-45deg, transparent 49%, rgba(0,0,0,.1) 49%, rgba(0,0,0,.1) 50%, transparent 50%) center center no-repeat; } */
    .besier canvas {
      background: linear-gradient(-45deg, transparent 49%, rgba(0,0,0,.1) 49%, rgba(0,0,0,.1) 51%, transparent 51%) center no-repeat, repeating-linear-gradient(white, white 20px, transparent 20px, transparent 40px) no-repeat, linear-gradient(transparent, rgba(0,0,0,.06) 25%, rgba(0,0,0,.06) 75%, transparent);
      /* background-size: 100% 50%, 100% 50%, auto; */
      background-position: 25%, 0, 0;
    }
    .besier button { width: 20px; height: 20px; border-radius: 50%; background: #fff; border: 1px solid rgba(0, 0, 0, 0.3); box-sizing: border-box; position: absolute; }
    .besier button:active { box-shadow: 0 0 10px #ff0; }
    #p1 { background: #f08; cursor: pointer; margin: -9px 0 0 -9px; z-index: 1; }
    #p2 { background: #0ab; cursor: pointer; margin: -9px 0 0 -9px; z-index: 1; }
    #p3 { left: -10px; bottom: -10px; }
    #p4 { right: -10px; top: -10px; }
    .btn { width: 100px; height: 35px; margin-left: 20px; }
    #animate { width: 100px; height: 100px; background: #0ab; display: block; margin-top: 20px; position: relative; }
    .animate { animation-name: myfirst; animation-iteration-count: 2; animation-duration: 2s; animation-direction: alternate; }
    @keyframes myfirst {  0% {
    left:0
    }
      100% {
    left:400px
    }
    }
    .tip { padding: 20px 0; font-size: 14px; color: #666; clear: both; }
    #default span { float: left; width: 80px; height: 80px; border-radius: 50%; line-height: 80px; text-align: center; cursor: pointer; background: #eee; font-size: 12px; margin-right: 10px; }
    #default span:hover { background: #f08; box-shadow: 3px 3px 0 #ccc; color: #fff; }
    #duration{border-radius: 100px; box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5) inset; background: #eee; vertical-align: middle;}
    input[type=range] {
      display: block;
      width: 100%;
    }
  </style>
  <script src="http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=426173"></script><link rel="stylesheet" href="http://bdimg.share.baidu.com/static/api/css/slide_share.css?v=855af98e.css">
</head>
<body cz-shortcut-listen="true">
  <div class="AreaL">
    <div class="besier">
      <button id="p1" style="left: 210px; top: 284px;"></button>
      <button id="p2" style="left: 239px; top: -150px;"></button>
      <button id="p3"></button>
      <button id="p4"></button>
      <canvas id="myCanvas" width="300" height="300"></canvas>
    </div>
  </div>
  <div class="AreaR">
  <h2>cubic-bezier (<span id="value"><font color="#f08">0.70 , 0.05 </font>,<font color="#0ab"> 0.80 , 1.50</font></span>)
    <input type="button" value="点击获取" id="sive" class="btn">
  </h2>
    <div style="padding:20px; background:#eee;">
      <p>动画运行时间:</p>
      <p><input type="range" value="2" min="1" max="10" id="duration"></p>
      <p>
      <input id="time" type="text" disabled="" value="2" size="2" style="text-align:center">
      <input type="button" value="运行动画" id="goto" class="btn btn-primary">
      </p>
    </div>
    <canvas id="animate" width="300" height="300" style="animation-timing-function: cubic-bezier(0.7, 0.05, 0.8, 1.5); animation-duration: 9s;" class=""></canvas>
    <div id="default">
      <h4>默认曲线</h4>
      <span data=".25,.1,.25,1">ease</span> <span data="0,0,1,1">linear</span> <span data=".42,0,1,1">ease-in</span> <span data="0,0,.58,1">ease-out</span> <span data=".42,0,.58,1">ease-in-out</span> </div>
    <div class="tip">
      <p>参考： http://cubic-bezier.com/#.42,0,.58,1</p>
    </div>
  </div>
  <script>
    function CubicBezier(w,h){
      this.c=document.getElementById("myCanvas");
      this.ctx=this.c.getContext("2d");
      this.c2=document.getElementById('animate');
      this.ctx2=this.c2.getContext('2d');
        this.btn1=document.getElementById('p1'),
      this.btn2=document.getElementById('p2'),
      this.val=document.getElementById('value');
      this.w=w;
      this.h=h;
    }
    CubicBezier.prototype.init=function(x1,y1,x2,y2){
      this.c.width=this.w;
      this.c.height=this.h;
      
      this.x1=x1;
      this.y1=y1;
      this.x2=x2;
      this.y2=y2;
      
      this.draw(x1,y1,x2,y2);
      
      this.bind();
      this._export()
    }
    CubicBezier.prototype.draw=function(x1,y1,x2,y2){
      var ctx=this.ctx;
      //定位控制器
      this.btn1.style.left=x1+'px';
      this.btn1.style.top=y1+'px';
      this.btn2.style.left=x2+'px';
      this.btn2.style.top=y2+'px';
      //擦除画布
      ctx.clearRect(0,0,this.w,this.h)
      //绘制初始贝塞尔曲线
      ctx.beginPath();
      ctx.moveTo(0,this.h);
      ctx.bezierCurveTo(x1,y1,x2,y2,this.w,0);
      ctx.lineWidth=5;
      ctx.strokeStyle='#000'
      ctx.stroke();
      ctx.closePath();
      //绘制控制器1
      ctx.beginPath();
      ctx.moveTo(0,this.h);
      ctx.lineTo(x1,y1);
      ctx.lineWidth=2;
      ctx.strokeStyle='#999';
      ctx.stroke();
      ctx.closePath();
      //绘制控制器2
      ctx.beginPath();
      ctx.moveTo(this.w,0);
      ctx.lineTo(x2,y2);
      ctx.lineWidth=2;
      ctx.strokeStyle='#999';
      ctx.stroke();
      ctx.closePath();
      //绘制外号老徐文字
      ctx.font="26px 微软雅黑";
      var gradient=ctx.createLinearGradient(0,0,this.w,0);
      gradient.addColorStop("0","magenta");
      gradient.addColorStop("0.5","blue");
      gradient.addColorStop("1.0","red");
      ctx.fillStyle=gradient;
      //ctx.fillRect(10,100,280,280)
      ctx.textAlign='center';
      ctx.fillText("虾扯蛋版权所有",150,150);
      //同步动画元素图案
      var imgData=ctx.getImageData(0,0,this.w,this.h);
      this.ctx2.putImageData(imgData,0,0);
    }
    CubicBezier.prototype._export=function(){
      var cubic=(this.x1/this.w).toFixed(2)+' , '+((this.h-this.y1)/this.h).toFixed(2)+' , '+(this.x2/this.w).toFixed(2)+' , '+((this.h-this.y2)/this.h).toFixed(2);
      this.val.innerHTML="<font color='#f08'>"+cubic.split(',')[0]+","+cubic.split(',')[1]+"</font>,<font color='#0ab'>"+cubic.split(',')[2]+","+cubic.split(',')[3]+"</font>"
      this.c2.style.animationTimingFunction='cubic-bezier('+cubic+')';
      this.c2.style.animationDuration=this.R('time').value+'s';
      return cubic;
    }
    CubicBezier.prototype.R=function(obj){
      return document.getElementById(obj)	
    }
    CubicBezier.prototype.bind=function(){
      var _this=this,p;
      _this.btn1.onmousedown=function(){
        p=_this.c.getBoundingClientRect();//这里就不能用 c.offsetleft/c.offsetTop了因为这两个方法是相对于父元素的
        move.call(this);
      }
      _this.btn2.onmousedown=function(){
        p=_this.c.getBoundingClientRect();
        move.call(this)
      }
      //绑定控制器设置
      function move(){
        var moveObj=this;
        document.onmousemove=function(e){
          var x=e.clientX-p.left,
            y=e.clientY-p.top;
            if(x<0){
              x=0	
            }
            if(x>_this.w){
              x=_this.w	
            }
            if(moveObj.id=='p1'){
              _this.x1=x;
              _this.y1=y;
              _this.draw(x,y,_this.x2,_this.y2);
            }else if(moveObj.id=='p2'){
              _this.x2=x;
              _this.y2=y;
              _this.draw(_this.x1,_this.y1,x,y);
            }
            
          _this._export();
        }
        document.onmouseup=function(){
          this.onmousemove=null	
        }
      }
        
      //运行动画	
      _this.R('goto').onclick=function(){
        var obj=this;
        obj.disabled=true;
        _this.c2.className='animate';
        setTimeout(function(){
          obj.disabled=false;
          _this.c2.className='';
        },_this.R('time').value*2000)
      }
      
      //点击获取值
      _this.R('sive').onclick=function(){
        window.prompt('三次贝塞尔曲线值',_this._export())	
      }
      
      //调整动画持续时间
      _this.R('duration').onchange=function(){
        _this.R('time').value=this.value;
        _this.c2.style.animationDuration=this.value+'s';
      }
      
      //默认曲线
      var obj=_this.R('default').getElementsByTagName('span'),
        len=obj.length;
        for(var i=0;i<len;i++){
          obj[i].onclick=function(){
            var d=this.getAttribute('data').split(',');
            //alert(d[0]+'\n'+d[1]+'\n'+d[2]+'\n'+d[3])
            _this.init(_this.w*d[0],_this.h-_this.h*d[1],_this.w*d[2],_this.h-_this.h*d[3])	
          }	
        }
    }
    var bezier=new CubicBezier(300,300);
    bezier.init(300,280,140,20)
  </script>
</body>
</html>
