<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: #fff;
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      position: relative;
      min-height: 560px;
      --blur: 2px;
    }

    .border {
      box-sizing: border-box;
      position: relative;
      background: black;
      background-image: -webkit-gradient(linear, right top, left bottom, from(#111), to(#000));
      padding: 20px;
      box-shadow: -1px 1px var(--blur) 1px rgba(0, 0, 0, 0.1), -2px 2px var(--blur) 1px rgba(0, 0, 0, 0.09), -3px 3px var(--blur) 1px rgba(0, 0, 0, 0.08), -4px 4px var(--blur) 1px rgba(0, 0, 0, 0.07), -5px 5px var(--blur) 1px rgba(0, 0, 0, 0.06), -6px 6px var(--blur) 1px rgba(0, 0, 0, 0.05), -7px 7px var(--blur) 1px rgba(0, 0, 0, 0.04), -8px 8px var(--blur) 1px rgba(0, 0, 0, 0.03), -9px 9px var(--blur) 1px rgba(0, 0, 0, 0.03), -10px 10px var(--blur) 1px rgba(0, 0, 0, 0.03), -11px 11px var(--blur) 1px rgba(0, 0, 0, 0.03), -12px 12px var(--blur) 1px rgba(0, 0, 0, 0.02), -13px 13px var(--blur) 1px rgba(0, 0, 0, 0.02), -14px 14px var(--blur) 1px rgba(0, 0, 0, 0.01), -15px 15px var(--blur) 1px rgba(0, 0, 0, 0.01), -16px 16px var(--blur) 1px rgba(0, 0, 0, 0.01);
    }

    .frame {
      left: 3%;
      top: 2.5%;
      box-shadow: inset -1px 1px 6px 1px rgba(0, 0, 0, 0.24);
      background: white;
      align-items: center;
      display: flex;
      padding: 40px;
      box-sizing: border-box;
    }

    canvas {
      box-shadow: inset 0 0 1px 0 rgba(0, 0, 0, 0.2);
      height: 320px;
      width: 320px;
      background-size: cover;
      background-position: center center;
    }

    .callback {
      position: absolute;
      font-family: monospace;
      bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="border">
    <div class="frame">
      <canvas></canvas>
    </div>
  </div>
  
  <div class="callback">
    Like this? Check out the tutorial on <a href="https://generativeartistry.com" target="_blank">Generative Artistry
  </div>
</body>
</html>
<script>
  var canvas = document.querySelector('canvas');
  var context = canvas.getContext('2d');

  var size = 320;
  var dpr = window.devicePixelRatio;
  canvas.width = size * dpr;
  canvas.height = size * dpr;
  context.scale(dpr, dpr);
  context.lineWidth = 8;
  var step = size / 7;
  var white = '#F2F5F1';
  var colors = ['#D40920', '#1356A2', '#F7D842']

  var squares = [{
      x: 0,
      y: 0,
      width: size,
      height: size
    }];

  function splitSquaresWith(coordinates) {
    const { x, y } = coordinates;

    for (var i = squares.length - 1; i >= 0; i--) {
    const square = squares[i];

    if (x && x > square.x && x < square.x + square.width) {
        if(Math.random() > 0.5) {
          squares.splice(i, 1);
          splitOnX(square, x); 
        }
    }

    if (y && y > square.y && y < square.y + square.height) {
        if(Math.random() > 0.5) {
          squares.splice(i, 1);
          splitOnY(square, y); 
        }
    }
    }
  }

  function splitOnX(square, splitAt) {
    var squareA = {
      x: square.x,
      y: square.y,
      width: square.width - (square.width - splitAt + square.x),
      height: square.height
    };

    var squareB = {
    x: splitAt,
    y: square.y,
    width: square.width - splitAt + square.x,
    height: square.height
    };

    squares.push(squareA);
    squares.push(squareB);
  }

  function splitOnY(square, splitAt) {
    var squareA = {
      x: square.x,
      y: square.y,
      width: square.width,
      height: square.height - (square.height - splitAt + square.y)
    };

    var squareB = {
    x: square.x,
    y: splitAt,
    width: square.width,
    height: square.height - splitAt + square.y
    };

    squares.push(squareA);
    squares.push(squareB);
  }

  for (var i = 0; i < size; i += step) {
    splitSquaresWith({ y: i });
    splitSquaresWith({ x: i });
  }

  function draw() {
    for (var i = 0; i < colors.length; i++) {
      squares[Math.floor(Math.random() * squares.length)].color = colors[i];
    }
    for (var i = 0; i < squares.length; i++) {
      context.beginPath();
      context.rect(
        squares[i].x,
        squares[i].y,
        squares[i].width,
        squares[i].height
      );
      if(squares[i].color) {
        context.fillStyle = squares[i].color;
      } else {
        context.fillStyle = white
      }
      context.fill()
      context.stroke();
    }
  }

  draw()

</script>