<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
      display: grid;
      justify-content: center;
      align-content: center;
      background-color: #2f2d2d;
      font-size: 18px;
    }
    @media (min-width: 420px) and (min-height: 350px) {
      html,
      body {
        font-size: 24px;
      }
    }
    @media (min-width: 576px) and (min-height: 400px) {
      html,
      body {
        font-size: 30px;
      }
    }
    @media (min-width: 620px) and (min-height: 450px) {
      html,
      body {
        font-size: 36px;
      }
    }
    @media (min-width: 768px) and (min-height: 530px) {
      html,
      body {
        font-size: 50px;
      }
    }

    .disclaimer {
      position: absolute;
      padding: 0.2rem;
      bottom: 0;
      right: 0;
      font-size: 12px;
      font-family: monospace;
      color: #eaefe8;
      opacity: 0.5;
    }
    @media (min-width: 576px) and (min-height: 400px) {
      .disclaimer {
        font-size: 15px;
      }
    }
    .disclaimer:hover {
      opacity: 1;
    }
    .disclaimer a {
      text-decoration: none;
      color: inherit;
    }
    .disclaimer a:hover {
      text-decoration: underline;
    }

    .container {
      background-color: #919598;
      width: 10rem;
      height: 10rem;
      position: relative;
      border-radius: 50%;
      box-shadow: 0.2rem 0.2rem 0.5rem 0 rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    .container::before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      border-radius: 50%;
      box-shadow: inset 0.25rem 0.25rem 1rem 0 rgba(8, 8, 8, 0.1);
      z-index: 10000;
    }

    .sky {
      width: 100%;
      height: 80%;
      background-color: #919598;
      position: relative;
      background: #919598 -moz-linear-gradient(180deg, #87878e 0%, #a1a3a4 33.61%, #b6afa6 52.71%, rgba(226, 189, 146, 0.91) 81.37%, #c78857 95.83%, #c78857 100%);
      background: #919598 -webkit-linear-gradient(180deg, #87878e 0%, #a1a3a4 33.61%, #b6afa6 52.71%, rgba(226, 189, 146, 0.91) 81.37%, #c78857 95.83%, #c78857 100%);
      background: #919598 linear-gradient(180deg, #87878e 0%, #a1a3a4 33.61%, #b6afa6 52.71%, rgba(226, 189, 146, 0.91) 81.37%, #c78857 95.83%, #c78857 100%);
    }
    .sky::after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background: -moz-linear-gradient(90deg, rgba(0, 0, 0, 0.2) -10%, rgba(0, 0, 0, 0) 15.75%, rgba(0, 0, 0, 0) 34.25%, rgba(0, 0, 0, 0.2) 110%);
      background: -webkit-linear-gradient(90deg, rgba(0, 0, 0, 0.2) -10%, rgba(0, 0, 0, 0) 15.75%, rgba(0, 0, 0, 0) 34.25%, rgba(0, 0, 0, 0.2) 110%);
      background: linear-gradient(90deg, rgba(0, 0, 0, 0.2) -10%, rgba(0, 0, 0, 0) 15.75%, rgba(0, 0, 0, 0) 34.25%, rgba(0, 0, 0, 0.2) 110%);
      background-blend-mode: luminosity;
    }

    .sun {
      width: 3rem;
      height: 3rem;
      background: radial-gradient(circle at 50% 50%, #fffffe 0%, #eeff8a 15%, rgba(235, 238, 86, 0.49) 53.59%, rgba(234, 235, 79, 0.27) 80%, rgba(234, 235, 79, 0.2) 100%);
      background-blend-mode: lighten;
      position: absolute;
      bottom: -4%;
      left: 45%;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 0 1rem 0.35rem rgba(235, 238, 86, 0.4);
      animation: sun 30s infinite alternate ease-in-out;
    }

    @keyframes sun {
      0% {
        transform: translate(-50%, -50%);
      }
      80% {
        transform: translate(-50%, -50%) scale(0.7);
      }
      100% {
        transform: translate(-50%, -50%) scale(0.7);
      }
    }
    .earth {
      width: 6rem;
      height: 4rem;
      position: absolute;
      bottom: -15%;
      right: -8%;
      background: #eeaeca;
      background: -moz-radial-gradient(circle at 0% -70%, #6b3f2e 0%, #16110e 85%);
      background: -webkit-radial-gradient(circle at 0% -70%, #6b3f2e 0%, #16110e 85%);
      background: radial-gradient(circle at 0% -70%, #6b3f2e 0%, #16110e 85%);
      border-radius: 50%;
    }
    .earth::before {
      content: "";
      display: block;
      width: 200%;
      height: 100%;
      border-radius: 50%;
      background: #16110e;
      position: absolute;
      left: -150%;
      bottom: 5%;
    }
    .earth::after {
      content: "";
      display: block;
      width: 200%;
      height: 175%;
      border-radius: 50%;
      background: #090706;
      position: absolute;
      left: -40%;
      top: 15%;
    }

    .trees {
      width: 3rem;
      height: 4rem;
      position: absolute;
      bottom: 0;
    }
    .trees .tree {
      display: grid;
      justify-content: center;
      align-content: flex-end;
      height: 100%;
      width: 1.5rem;
      position: absolute;
      right: 0;
    }
    .trees .tree.small {
      transform: scale(0.7) translate(-90%, 3%);
    }
    .trees .tree::after {
      content: "";
      display: block;
      width: 0.125rem;
      height: 1.75rem;
      background-color: #080808;
    }
    .trees .tree::before {
      content: "";
      display: block;
      position: absolute;
      width: 0.2rem;
      height: 0.25rem;
      left: 50%;
      top: -5%;
      transform: translate(-50%, 50%);
      background-color: #080808;
      z-index: 1000;
      border-radius: 50%;
    }
    .trees .tree-top {
      width: 1.5rem;
      height: 2rem;
      background-clip: padding-box;
      box-sizing: border-box;
      position: absolute;
      right: 0;
      border-top: 0px;
      border-bottom: 2rem solid #080808;
      border-left: 0.65rem solid rgba(8, 8, 8, 0);
      border-right: 0.65rem solid rgba(8, 8, 8, 0);
    }
    .trees .tree-bottom {
      width: 1.5rem;
      height: 0.5rem;
      background-clip: padding-box;
      box-sizing: border-box;
      position: absolute;
      top: 2rem;
      right: 0;
      border-top: 0px;
      border-bottom: 0.5rem solid #080808;
      border-left: 0.75rem solid rgba(8, 8, 8, 0);
      border-right: 0.75rem solid rgba(8, 8, 8, 0);
      transform: scaleY(-1);
    }

    .birds {
      width: 100%;
      height: 70%;
      position: absolute;
      top: 0;
      animation: birds 60s -6s infinite;
      animation-timing-function: ease-out;
    }

    @keyframes birds {
      0% {
        transform: translateX(28%);
      }
      85% {
        transform: translateX(-32.5%) translateY(60%) scale(0.1);
      }
      100% {
        transform: translateX(-32.5%) translateY(60%) scale(0.1);
      }
    }
    .bird {
      width: 2rem;
      height: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      z-index: 100;
      font-size: 3px;
    }
    @media (min-width: 576px) and (min-height: 400px) {
      .bird {
        font-size: 5px;
      }
    }
    @media (min-width: 620px) and (min-height: 450px) {
      .bird {
        font-size: 7px;
      }
    }
    @media (min-width: 768px) and (min-height: 530px) {
      .bird {
        font-size: 8px;
      }
    }
    .bird-1 {
      top: 40%;
      right: 15%;
      animation: up-down 1.2s infinite;
    }
    .bird-1 .wing.left {
      animation: main-flap-left 1.2s infinite;
    }
    .bird-1 .wing.left::before {
      animation: minor-flap-left 1.2s 0.2s infinite;
    }
    .bird-1 .wing.right {
      animation: main-flap-right 1.2s infinite;
    }
    .bird-1 .wing.right::before {
      animation: minor-flap-right 1.2s 0.2s infinite;
    }
    .bird-2 {
      top: 34%;
      right: 10%;
      animation: up-down 1s 0.2s infinite;
    }
    .bird-2 .wing.left {
      animation: main-flap-left 1s 0.2s infinite;
    }
    .bird-2 .wing.left::before {
      animation: minor-flap-left 1s 0.3666666667s infinite;
    }
    .bird-2 .wing.right {
      animation: main-flap-right 1s 0.2s infinite;
    }
    .bird-2 .wing.right::before {
      animation: minor-flap-right 1s 0.3666666667s infinite;
    }
    .bird-3 {
      top: 42%;
      right: 5%;
      animation: up-down 1.1s -0.05s infinite;
    }
    .bird-3 .wing.left {
      animation: main-flap-left 1.1s -0.05s infinite;
    }
    .bird-3 .wing.left::before {
      animation: minor-flap-left 1.1s 0.1333333333s infinite;
    }
    .bird-3 .wing.right {
      animation: main-flap-right 1.1s -0.05s infinite;
    }
    .bird-3 .wing.right::before {
      animation: minor-flap-right 1.1s 0.1333333333s infinite;
    }
    .bird .body {
      width: 0.6em;
      height: 0.3em;
      background-color: #000;
      border-radius: 50%;
      position: relative;
      box-shadow: 0 0.3em 0 0.03em rgba(0, 0, 0, 0.75), 0 0.05em 0 0.05em rgba(239, 255, 153, 0.2);
    }
    .bird .wing {
      width: 1em;
      height: 0.185em;
      background-color: black;
      position: relative;
    }
    .bird .wing.left {
      transform-origin: right top;
      border-radius: 0 20% 20% 0;
      transform: rotate(20deg);
    }
    .bird .wing.left::before {
      content: "";
      display: block;
      position: absolute;
      width: 1em;
      height: 0.185em;
      background-color: #000;
      left: -1em;
      transform-origin: right top;
      transform: rotate(12.5deg);
      border-radius: 50% 0 0 1em / .1em;
    }
    .bird .wing.right {
      transform-origin: left top;
      transform: rotate(-20deg);
      border-radius: 20% 0 0 20%;
    }
    .bird .wing.right::before {
      content: "";
      display: block;
      position: absolute;
      width: 1em;
      height: 0.185em;
      background-color: #000;
      right: -1em;
      transform-origin: left;
      transform: rotate(-12.5deg);
      border-radius: 0 50% 1em 0 / .1em;
    }

    @keyframes up-down {
      0% {
        transform: translateY(0em);
      }
      55% {
        transform: translateY(-0.7em);
      }
      100% {
        transform: translateY(0em);
      }
    }
    @keyframes main-flap-left {
      0% {
        transform: rotate(20deg);
      }
      45% {
        transform: rotate(-20deg);
      }
      100% {
        transform: rotate(20deg);
      }
    }
    @keyframes main-flap-right {
      0% {
        transform: rotate(-20deg);
      }
      45% {
        transform: rotate(20deg);
      }
      100% {
        transform: rotate(-20deg);
      }
    }
    @keyframes minor-flap-right {
      0% {
        transform: rotate(-12.5deg);
      }
      45% {
        transform: rotate(25deg);
      }
      100% {
        transform: rotate(-12.5deg);
      }
    }
    @keyframes minor-flap-left {
      0% {
        transform: rotate(12.5deg);
      }
      45% {
        transform: rotate(-25deg);
      }
      100% {
        transform: rotate(12.5deg);
      }
    }
    .wind-mills {
      width: 2rem;
      height: 2rem;
      position: absolute;
      right: 1.2rem;
      bottom: 2.2rem;
    }
    .wind-mills .wind-mill {
      width: 100%;
      height: 100%;
      position: absolute;
    }
    .wind-mills .wind-mill-1 {
      left: 5%;
      bottom: 0;
      transform: scale(1);
    }
    .wind-mills .wind-mill-1 .wings {
      animation: rotate 9s infinite;
      animation-timing-function: linear;
    }
    .wind-mills .wind-mill-2 {
      left: 24%;
      bottom: -2%;
      transform-origin: center;
      transform: scale(0.8) rotateY(45deg);
      opacity: 0.85;
    }
    .wind-mills .wind-mill-2 .wings {
      animation: rotate 13s -2s infinite;
      animation-timing-function: linear;
    }
    .wind-mills .wind-mill-3 {
      left: 50%;
      bottom: -10%;
      transform-origin: center;
      transform: scale(1) rotateY(-25deg);
    }
    .wind-mills .wind-mill-3 .wings {
      animation: rotate 7s -8s infinite;
      animation-timing-function: linear;
    }
    .wind-mills .wind-mill-4 {
      left: 70%;
      bottom: -20%;
      transform-origin: center;
      transform: scale(0.5) rotateY(5deg);
      opacity: 0.8;
    }
    .wind-mills .wind-mill-4 .wings {
      animation: rotate 7s -8s infinite;
      animation-timing-function: linear;
    }
    .wind-mills .wind-mill .foot {
      width: 0.1em;
      height: 1em;
      background-color: #f00;
      box-sizing: border-box;
      background-clip: padding-box;
      border-top: 0px;
      border-right: 0.03em solid transparent;
      border-bottom: 1em solid #16110e;
      border-left: 0.03em solid rgba(253, 164, 129, 0.7);
      position: absolute;
      bottom: 0;
    }
    .wind-mills .wind-mill .foot::before {
      content: "";
      display: block;
      width: 0.2em;
      height: 0.075em;
      background-color: #16110e;
      position: absolute;
      top: -0.05em;
      border-radius: 50%;
    }
    .wind-mills .wind-mill .foot::after {
      content: "";
      display: block;
      width: 20em;
      height: 0.07em;
      background-color: rgba(22, 17, 14, 0.3);
      position: absolute;
      bottom: -1em;
      transform-origin: left;
      transform: rotate(7deg);
    }
    .wind-mills .wind-mill .wings {
      width: 1.2rem;
      height: 1.2rem;
      border-radius: 50%;
      position: absolute;
      bottom: 0.4rem;
      left: -0.6rem;
    }
    .wind-mills .wind-mill .wings .wing {
      width: 0.1rem;
      left: 49%;
      bottom: 50%;
      position: absolute;
      box-sizing: border-box;
      border-right: 0px;
      border-left: 0.08rem solid #16110e;
      border-top: 0.6rem solid transparent;
      border-bottom: 0.08rem solid transparent;
    }
    .wind-mills .wind-mill .wings .wing::before, .wind-mills .wind-mill .wings .wing::after {
      content: "";
      display: block;
      position: absolute;
      border-right: 0;
      border-left: 0.08rem solid #16110e;
      border-top: 0.6rem solid transparent;
      border-bottom: 0.08rem solid transparent;
      bottom: -0.08rem;
      left: -0.08rem;
      transform-origin: bottom left;
    }
    .wind-mills .wind-mill .wings .wing::before {
      transform: rotate(120deg);
    }
    .wind-mills .wind-mill .wings .wing::after {
      transform: rotate(240deg);
    }

    @keyframes rotate {
      50% {
        transform: rotate(0.5turn);
      }
      100% {
        transform: rotate(1turn);
      }
    }
    .cloud-group.right {
      position: absolute;
      width: 6rem;
      height: 5rem;
      top: 50%;
      right: 0;
      animation: right-clouds 30s infinite alternate ease-in-out;
    }
    .cloud-group.right .top {
      width: 3rem;
      height: 0.45rem;
      position: absolute;
      top: 0;
      right: 0;
      background: #5c5954;
      background: linear-gradient(184.85deg, #5f5a5e 21.25%, #907263 121.55%);
      border-radius: 50%;
    }
    .cloud-group.right .top::before {
      content: "";
      display: block;
      width: 66%;
      height: 66%;
      position: absolute;
      border-radius: 50%;
      background-color: lightgrey;
      background: linear-gradient(184.85deg, #666164 31.67%, #987869 80.85%);
      left: 36%;
      bottom: -36%;
    }
    .cloud-group.right .top::after {
      content: "";
      display: block;
      width: 45%;
      height: 45%;
      position: absolute;
      border-radius: 50%;
      background-color: darkgrey;
      background: linear-gradient(184.85deg, rgba(129, 100, 119, 0.6) 31.67%, rgba(175, 133, 112, 0.6) 80.85%);
      bottom: 0;
      left: 12%;
    }
    .cloud-group.right .bottom {
      width: 3.6rem;
      height: 0.27rem;
      position: absolute;
      bottom: 51%;
      right: 12%;
      background: grey;
      background: linear-gradient(180deg, #6a524b 10.7%, #66524b 100%);
      background: linear-gradient(182deg, #6a524b 10.7%, #f1a040 100%);
      background-blend-mode: soft-light;
      border-radius: 50%;
    }
    .cloud-group.right .bottom::before {
      content: "";
      display: block;
      width: 120%;
      height: 120%;
      position: absolute;
      border-radius: 50%;
      background: linear-gradient(180deg, #6a524b 10.7%, #66524b 100%);
      background: linear-gradient(193.91deg, rgba(106, 82, 75, 0.9) 37.02%, rgba(241, 160, 64, 0.4) 82.98%);
      background-blend-mode: soft-light;
      left: 24%;
      bottom: -100%;
    }
    .cloud-group.right .bottom::after {
      content: "";
      display: block;
      width: 45%;
      height: 66%;
      position: absolute;
      border-radius: 50%;
      background: linear-gradient(183.5deg, #6a524b 10.7%, #66524b 100%);
      background: linear-gradient(183.5deg, #6a524b 10.7%, #f1a040 100%);
      background-blend-mode: soft-light;
      top: -120%;
      left: -6%;
    }
    .cloud-group.left {
      position: absolute;
      width: 6rem;
      height: 7rem;
      bottom: 0;
      left: 0;
    }
    .cloud-group.left .top {
      width: 4.2rem;
      height: 0.63rem;
      position: absolute;
      top: 0;
      left: -24%;
      background: linear-gradient(178.36deg, rgba(46, 31, 25, 0.55) 40%, rgba(161, 128, 114, 0.9) 82.99%);
      background-blend-mode: soft-light;
      border-radius: 50%;
      animation: left-top-clouds 30s infinite alternate ease-in-out;
    }
    .cloud-group.left .top::before {
      content: "";
      display: block;
      width: 33%;
      height: 45%;
      position: absolute;
      border-radius: 50%;
      background: linear-gradient(178.36deg, rgba(64, 43, 35, 0.55) 40%, rgba(161, 128, 114, 0.9) 82.99%);
      background-blend-mode: soft-light;
      right: -9%;
      top: 72%;
      animation: left-top-clouds 35s infinite alternate ease-in-out;
    }
    .cloud-group.left .top::after {
      width: 18%;
      height: 45%;
      position: absolute;
      border-radius: 50%;
      background-color: darkgrey;
      bottom: -3%;
      right: 18%;
    }
    .cloud-group.left .middle {
      width: 4.2rem;
      height: 0.66rem;
      position: absolute;
      top: 18%;
      left: -36%;
      background: grey;
      background: linear-gradient(177.51deg, #6b5a58 39.91%, #fda784 89.16%);
      background-blend-mode: soft-light;
      border-radius: 50%;
      animation: left-middle-clouds 35s -5s infinite alternate ease-in-out;
    }
    .cloud-group.left .middle::before {
      content: "";
      display: block;
      width: 72%;
      height: 66%;
      position: absolute;
      border-radius: 50%;
      background-color: lightgrey;
      background: linear-gradient(177.51deg, rgba(107, 89, 87, 0.71) 39.91%, rgba(215, 144, 117, 0.9) 89.16%);
      background-blend-mode: soft-light;
      right: -12%;
      bottom: -6%;
    }
    .cloud-group.left .middle::after {
      content: "";
      display: block;
      width: 45%;
      height: 45%;
      position: absolute;
      border-radius: 50%;
      background-color: darkgrey;
      background: linear-gradient(177.51deg, rgba(107, 89, 87, 0.71) 39.91%, rgba(215, 144, 117, 0.9) 89.16%);
      background-blend-mode: soft-light;
      bottom: 12%;
      right: 9%;
    }
    .cloud-group.left .bottom {
      width: 4.5rem;
      height: 0.34rem;
      position: absolute;
      bottom: 39%;
      left: -15%;
      background: rgba(109, 84, 73, 0);
      border-radius: 50%;
    }
    .cloud-group.left .bottom::before {
      content: "";
      display: block;
      width: 80%;
      height: 100%;
      position: absolute;
      border-radius: 50%;
      background: linear-gradient(90deg, #3e3630 0%, #6d5449 100%);
      left: 35%;
      bottom: -80%;
      animation: lower-cloud 30s infinite alternate ease-in-out;
    }
    .cloud-group.left .bottom::after {
      content: "";
      display: block;
      width: 0.6rem;
      height: 0.6rem;
      background: radial-gradient(circle at 50% 50%, #fffffe 0%, #eeff8a 8.29%, rgba(235, 238, 86, 0.29) 39.78%, rgba(234, 235, 80, 0.0425688) 79.56%, rgba(234, 235, 79, 0) 100%);
      background-blend-mode: lighten;
      position: absolute;
      border-radius: 50%;
      left: 110%;
      bottom: -130%;
      transform: scale(1.5);
      animation: sun-light 30s infinite alternate ease-in-out;
    }

    @keyframes right-clouds {
      0% {
        transform: translateX(5%);
      }
      100% {
        transform: translateX(-5%);
      }
    }
    @keyframes left-top-clouds {
      0% {
        transform: translateX(-10%);
      }
      100% {
        transform: translateX(15%);
      }
    }
    @keyframes left-middle-clouds {
      0% {
        transform: translateX(-15%);
      }
      100% {
        transform: translateX(10%);
      }
    }
    @keyframes sun-light {
      0% {
        transform: translateY(0%);
      }
      80% {
        transform: translateY(50%);
      }
      100% {
        transform: translateY(50%);
      }
    }
    @keyframes lower-cloud {
      0% {
        transform: translateX(0%);
      }
      80% {
        transform: translateX(-5%);
      }
      100% {
        transform: translateX(-5%);
      }
    }

  </style>
</head>
<body>
  <div class="disclaimer">
    inspired by <a href="https://twitter.com/KlaraMiffili/status/1059212872503451649" title="see photo of inspiration" target="_blank">my favorite view</a>
  </div>
  
  <div class="container">
    <div class="sky">
    </div>
    <div class="sun"></div>
    <div class="clouds">
      <div class="cloud-group left">
        <div class="top"></div>
        <div class="middle"></div>
        <div class="bottom"></div>
      </div>
      <div class="cloud-group right">
        <div class="top"></div>
        <div class="bottom"></div>
      </div>
      <div class="birds">
        <div class="bird bird-1">
          <div class="wing left"></div>
          <div class="body"></div>
          <div class="wing right"></div>
        </div>    
        <div class="bird bird-2">
          <div class="wing left"></div>
          <div class="body"></div>
          <div class="wing right"></div>
        </div>    
        <div class="bird bird-3">
          <div class="wing left"></div>
          <div class="body"></div>
          <div class="wing right"></div>
        </div>    
      </div>
    </div>
    <div class="earth"></div>
    <div class="trees">
      <div class="tree">
        <div class="tree-top"></div>
        <div class="tree-bottom"></div>
      </div>
      <div class="tree small">
        <div class="tree-top"></div>
        <div class="tree-bottom"></div>
      </div>
    </div>
    <div class="wind-mills">
      <div class="wind-mill wind-mill-1">
        <div class="foot"></div>
        <div class="wings">
          <div class="wing"></div>
        </div>
      </div>
      <div class="wind-mill wind-mill-2">
        <div class="foot"></div>
        <div class="wings">
          <div class="wing"></div>
        </div>
      </div>
      <div class="wind-mill wind-mill-3">
        <div class="foot"></div>
        <div class="wings">
          <div class="wing"></div>
        </div>
      </div>
      <div class="wind-mill wind-mill-4">
        <div class="foot"></div>
        <div class="wings">
          <div class="wing"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>